VITE_SUPABASE_URL=https://whmljmkxqgdbtrleozpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobWxqbWt4cWdkYnRybGVvenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTAwNTAsImV4cCI6MjA4MDgyNjA1MH0.osmN5bIHNJhUWIItq1qTl0yqAl9l2D8CJ-WjSDIRqY4
